 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/auth-btl-backend-dev:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/auth-btl-backend-dev:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'auth-btl-backend-dev'
   - '--image'
   - 'gcr.io/$PROJECT_ID/auth-btl-backend-dev:$COMMIT_SHA'
   - '--region'
   - 'us-west1'
   - '--allow-unauthenticated'
   - "--set-env-vars"
   - "PROJECT_ID=$PROJECT_ID"
   - "--service-account"
   - "${_CLOUD_RUN_SA}"

 images:
 - 'gcr.io/$PROJECT_ID/auth-btl-backend-dev:$COMMIT_SHA'
 options:
  logging: CLOUD_LOGGING_ONLY
